WPFProject/WPFProject/Pages/Datatrigger.xaml

<Page x:Class="WPFProject.Pages.Datatrigger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="850"
      Title="Datatrigger">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="100" 
                 Margin="25,10,0,240" Stroke="Black" Width="100"
                 Fill="BlueViolet" x:Name="lila"/>
        
        <Ellipse HorizontalAlignment="Left" Height="100" 
                 Margin="25,125,0,125" Stroke="Black" Width="100"
                 Fill="Green" x:Name="zold"/>
        
        <Ellipse HorizontalAlignment="Left" Height="100" 
                 Margin="25,240,0,10" Stroke="Black" Width="100"
                 Fill="Navy" x:Name="kek"/>
        
        
        <Rectangle x:Name="negyszog" HorizontalAlignment="Left" Height="296" Margin="207,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="569">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lila, Path=IsMouseOver}" Value="true">
                            <Setter Property="Fill" Value="BlueViolet"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=zold, Path=IsMouseOver}" Value="true">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=kek, Path=IsMouseOver}" Value="true">
                            <Setter Property="Fill" Value="Navy"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        
    </Grid>
</Page>
