WPFProject/WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="DataTrigger" Style="{StaticResource gombok}" Click="Datatrigger"/>
            <Button Grid.Column="1" Content="EventTrigger" Style="{StaticResource gombok}" Click="Eventtrigger"/>
            <Button Grid.Column="2" Content="HáttérBeállító" Style="{StaticResource gombok}" Click="HatterBeallito"/>
            <Button Grid.Column="3" Content="Számláló" Style="{StaticResource gombok}" Click="Szamlalo"/>
        </Grid>
        <Frame Grid.Row="1" Width="900"
               HorizontalAlignment="Center"
               x:Name="keret"
               Margin="0,20,0,38"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
